# mqtt-example

MqttSubscriber/: pom.xml
MqttSubscriber/src/main/java/org/example/: MqttSubscriber.java
